REACT_APP_ENGINE_URL_DEV = 'https://localhost:3000/'
REACT_APP_ENGINE_URL = 'https://mmaengine.byteslack.io/'
REACT_APP_FIREBASE_PROJECT_ID = 'makemyapp-7aca9'
REACT_APP_FIREBASE_APP_ID = '1:144724060707:web:3380e0921f1c43b00fdf96'
REACT_APP_FIREBASE_URL = 'https://identitytoolkit.googleapis.com/v1/{endpoint}?key={key}'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBfJpN8qYNlFcfxnHA2ZxBcW1n5urRAQrI'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'makemyapp-7aca9.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL = 'https://makemyapp-7aca9-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'makemyapp-7aca9.appspot.com'